{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 2.7652229342920234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7619865535361696,
        "y": 2.7652229342920234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89447649398896,
        "y": 2.77
      },
      "prevControl": {
        "x": 3.3282086046159676,
        "y": 2.77
      },
      "nextControl": {
        "x": 4.460744383361952,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994600405748599,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.249099755137003,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.740101056360196,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.6,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.880058767311781,
        "y": 2.7682035220185552
      },
      "prevControl": {
        "x": 5.248458660735369,
        "y": 2.7682035220185552
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": 7.0,
  "isReversed": false,
  "markers": []
}