{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.1092394224731368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250289356968932,
        "y": 1.1092394224731368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 4.46224903862076,
        "y": 0.8347884313457634
      },
      "nextControl": {
        "x": 5.319908385893803,
        "y": 0.8347884313457634
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.8004820574548427
      },
      "prevControl": {
        "x": 5.175488643724869,
        "y": 0.6991636417605681
      },
      "nextControl": {
        "x": 4.824511356275131,
        "y": 0.9018004731491173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 6.44975053763743,
        "y": 0.9073988554614992
      },
      "nextControl": {
        "x": 6.317061415387334,
        "y": 0.8307907550118716
      },
      "holonomicAngle": -1.0230301886677704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 6.350514051416889,
        "y": 0.8240601977798373
      },
      "nextControl": {
        "x": 6.5549378459669905,
        "y": 0.9262720950548868
      },
      "holonomicAngle": -178.4088597288055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 1.954310163969829,
        "y": 1.1076313111970006
      },
      "nextControl": null,
      "holonomicAngle": -178.66778014613027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}