{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.1092394224731368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250289356968932,
        "y": 1.1092394224731368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 4.46224903862076,
        "y": 0.8347884313457634
      },
      "nextControl": {
        "x": 5.319908385893803,
        "y": 0.8347884313457634
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.8004820574548427
      },
      "prevControl": {
        "x": 5.175488643724869,
        "y": 0.6991636417605681
      },
      "nextControl": {
        "x": 4.824511356275131,
        "y": 0.9018004731491173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.689895154873882,
        "y": 0.9645761452797021
      },
      "nextControl": {
        "x": 6.557206032623786,
        "y": 0.8879680448300745
      },
      "holonomicAngle": -1.0230301886677704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.5846605842044905,
        "y": 0.9071200699424814
      },
      "nextControl": {
        "x": 6.639569687365896,
        "y": 0.9454241201672953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034021936802789,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 4.989694553743656,
        "y": 0.8011892818525564
      },
      "nextControl": {
        "x": 5.194118348293758,
        "y": 0.9034011791276064
      },
      "holonomicAngle": -178.4088597288055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 1.954310163969829,
        "y": 1.1076313111970006
      },
      "nextControl": null,
      "holonomicAngle": -178.66778014613027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}