{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 0.4574183185456242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9235773706925468,
        "y": 0.4574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400338804734405,
        "y": 0.9512190221135023
      },
      "prevControl": {
        "x": 4.3840796809382665,
        "y": 0.44715424116446806
      },
      "nextControl": {
        "x": 8.416597928530543,
        "y": 1.4552838030625366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9044061617535009,
        "y": 1.0650401016826394
      },
      "prevControl": {
        "x": 4.115787136239588,
        "y": 0.5447151665094426
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}