{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.171350208085033,
        "y": 4.499509095172037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06739805787304,
        "y": 4.894540942928041
      },
      "holonomicAngle": 21.266081760149312,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.063213153530444,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 5.1140701425482735,
        "y": 5.191697915492835
      },
      "nextControl": null,
      "holonomicAngle": -14.357106488626766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}