{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 4.672937711260038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359207455557608,
        "y": 4.672937711260038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 2.0836737821835123,
        "y": 4.436957689892555
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}