{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.08,
        "y": 5.247045173266451
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 6.32
      },
      "prevControl": {
        "x": 7.08,
        "y": 6.770504797529249
      },
      "nextControl": {
        "x": 7.08,
        "y": 5.869495202470747
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 1.6736414245146718,
        "y": 4.489150770590232
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}