{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565635,
        "y": 4.448393147856195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 3.8171512919822828,
        "y": 4.881872384871441
      },
      "nextControl": {
        "x": 4.771006403639056,
        "y": 4.825763260656335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2004386490941314,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.457133881457492,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.018181818181761,
      "names": [
        "event"
      ]
    }
  ]
}