{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935012828656185,
        "y": 4.414086773965274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 5.500455280511131
      },
      "prevControl": {
        "x": 5.568282838063948,
        "y": 5.715007466727627
      },
      "nextControl": {
        "x": 4.976844646984586,
        "y": 5.088778793820069
      },
      "holonomicAngle": -135.69027719786504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 5.3517943269838035
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 6.701178366693395
      },
      "nextControl": null,
      "holonomicAngle": -89.15747573925964,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}