{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 4.368344942110712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0608028662562305,
        "y": 4.368344942110712
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 3.6689610909578025,
        "y": 4.748742560544528
      },
      "nextControl": {
        "x": 4.5079908704753215,
        "y": 4.985859672147304
      },
      "holonomicAngle": -155.224859431168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 5.2145688314201175
      },
      "prevControl": {
        "x": 4.630255180682871,
        "y": 5.513081243828085
      },
      "nextControl": {
        "x": 6.394841434476022,
        "y": 4.91724692436546
      },
      "holonomicAngle": -12.380756928807244,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 5.088778793820069
      },
      "nextControl": null,
      "holonomicAngle": -25.463345061871628,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}