{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3074666467871348,
        "y": 4.459828605819836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.919710765527096,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.777370112800139,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.575488643724869,
        "y": 4.898681584305725
      },
      "nextControl": {
        "x": 4.224511356275132,
        "y": 5.101318415694275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 6.415444163746507,
        "y": 4.921244600699352
      },
      "nextControl": {
        "x": 6.2827550414964115,
        "y": 4.844636500249725
      },
      "holonomicAngle": -21.66595872329023,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 6.2819013036350455,
        "y": 4.826470485054051
      },
      "nextControl": {
        "x": 6.486325098185147,
        "y": 4.9286823823291
      },
      "holonomicAngle": -178.4088597288055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.011487453788032,
        "y": 4.458220494543698
      },
      "nextControl": null,
      "holonomicAngle": -178.66778014613027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}