{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315276528312747,
        "y": 4.459828605819836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.519710765527096,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.377370112800139,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.301865737067384,
        "y": 4.982339036452299
      },
      "nextControl": {
        "x": 4.898134262932615,
        "y": 5.017660963547701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 5.895280083570153,
        "y": 5.000187474839999
      },
      "nextControl": {
        "x": 6.766769118705939,
        "y": 4.7969272548112185
      },
      "holonomicAngle": -26.7,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.747938688185069,
        "y": 4.798191711768039
      },
      "prevControl": {
        "x": 6.738748964616966,
        "y": 4.800335300345891
      },
      "nextControl": {
        "x": 6.757128411753173,
        "y": 4.796048123190188
      },
      "holonomicAngle": -26.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.538048787636037
      },
      "prevControl": {
        "x": 6.733584919323546,
        "y": 4.541838507618991
      },
      "nextControl": {
        "x": 6.766415080676454,
        "y": 4.534259067653084
      },
      "holonomicAngle": -175.6,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 4.4898741720560364
      },
      "prevControl": {
        "x": 1.982067637522689,
        "y": 4.4898741720560364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}