{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525570461360541,
        "y": 4.8
      },
      "holonomicAngle": -21.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.57846158893245,
        "y": 4.95814003503581
      },
      "nextControl": {
        "x": 4.724065894410217,
        "y": 5.032889972471864
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.301865737067384,
        "y": 4.982339036452299
      },
      "nextControl": {
        "x": 4.898134262932615,
        "y": 5.017660963547701
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 2.0106425378909667,
        "y": 4.3912158580379925
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}