{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3415741581839784,
        "y": 4.505570437674399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.519710765527096,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.377370112800139,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.301865737067384,
        "y": 4.982339036452299
      },
      "nextControl": {
        "x": 4.898134262932615,
        "y": 5.017660963547701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.243116742039475,
        "y": 4.815859672147304
      },
      "nextControl": {
        "x": 7.114605777175261,
        "y": 4.612599452118523
      },
      "holonomicAngle": -26.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 4.4898741720560364
      },
      "prevControl": {
        "x": 1.982067637522689,
        "y": 4.4898741720560364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}