{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7926721759292303,
        "y": 0.7547402256002785
      },
      "holonomicAngle": -11.49656301758564,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.331343843857446,
        "y": 0.8576593472730455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}