{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9625011192468444,
        "y": 0.7569306505519492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4486665035892305,
        "y": 0.7965793989141946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374325482463916,
        "y": 0.9155256440009285
      },
      "prevControl": {
        "x": 6.168487239118384,
        "y": 0.9155256440009285
      },
      "nextControl": {
        "x": 6.580163725809448,
        "y": 0.9155256440009285
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0273808892941543,
        "y": 1.2038801775445285
      },
      "prevControl": {
        "x": 3.094292663405473,
        "y": 0.511829297039889
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": -0.8753246753247163,
      "names": [
        "DropIntake1"
      ]
    },
    {
      "position": -0.30389610389609634,
      "names": [
        "RunIntake1"
      ]
    },
    {
      "position": 1.184415584415588,
      "names": [
        "HomePosition"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Eject1"
      ]
    }
  ]
}