{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7134275846254403,
        "y": 1.052062132654934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.54741240152951,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.2016255704714305,
        "y": 0.643664521236747
      },
      "nextControl": {
        "x": 4.622345450111728,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 171.86989764584402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.256410795275228,
        "y": 0.5603374402183889
      },
      "prevControl": {
        "x": 4.130620757675182,
        "y": 0.5603374402183889
      },
      "nextControl": {
        "x": 4.686116292982118,
        "y": 0.5603374402183889
      },
      "holonomicAngle": 178.56790381583534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399956591639289,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 5.018479760079345,
        "y": 0.528049920162963
      },
      "nextControl": {
        "x": 5.903116742039475,
        "y": 0.7089983937457178
      },
      "holonomicAngle": 9.039482803355188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 5.834503994257632,
        "y": 0.4802892344729063
      },
      "nextControl": null,
      "holonomicAngle": 10.784297867562449,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}