{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.120390443348647,
        "y": 0.8347884313457634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133175674028918,
        "y": 0.8126437622210461
      },
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.072238324219872,
        "y": 1.0291912167276542
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}