{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 5.328923411056523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08728921309483,
        "y": 5.500455280511131
      },
      "holonomicAngle": -83.51692630710282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.4178596417107245,
        "y": 4.414086773965273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}