{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3009474834926844,
        "y": 1.0177557587640131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8498494657474334,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.820510957712359,
        "y": 0.8919657211639653
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}